body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  align-items: center;
  /* background-color: hsl(0, 0%, 100%); */
  background-image: 
    url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  /* width: 570px; */
}

.header > h1 {
  /* width: 60%;
    margin-left: 40px;
    margin-bottom: 20px; */
  font-weight: 700;
  font-size: 50px;
  color: hsl(300, 43%, 22%);
}

.service {
  /* width: 60%;
    margin-left: 40px; */
  line-height: 1.6;
  color: hsl(303, 10%, 53%);
}

.rating-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* margin-left: 40px; */
}

.rating > p {
  font-weight: 700;
}

.review {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  margin: 20px 10px;
  background-color: hsl(300, 43%, 22%);
  align-items: start;
  border-radius: 10px;
  height: 190px;
}

.review > p {
  font-weight: 700;
}

.name-spec {
  display: flex;
  flex-direction: column;
}

.name {
  color: hsl(0, 0%, 100%);
  margin: 0;
}

.spec {
  color: hsl(333, 80%, 67%);
  margin: 0;
}

.avatar {
  border-radius: 50%;
  width: 40px;
}

.comment {
  width: 90%;
  color: hsl(0, 0%, 100%);
}

@media (width>=768px) {
  body {
    height: 100vh;
    background-image: 
      url(/images/bg-pattern-top-desktop.svg),
      url(/images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
  }

  .upper-half {
    display: flex;
  }

  .header {
    width: 50%;
  }

  .header > h1 {
    width: 60%;
    margin-left: 40px;
    margin-bottom: 20px;
    /* font-weight: 700;
    font-size: 50px;
    color: hsl(300, 43%, 22%); */
  }

  .service {
    width: 60%;
    margin-left: 40px;
    /* line-height: 1.6;
    color: hsl(303, 10%, 53%); */
  }

  .rating-list {
    width: 50%;
  }

  .rating {
    /* padding: 5px 75px 5px 5px; */
    padding-right: 75px;
    padding-left: 5px;
  }

  .rating-2 {
    margin-left: 60px;
    padding-right: 50px;
  }

  .rating-3 {
    margin-left: 120px;
  }

  .lower-half {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    /* margin-top: 30px; */
    /* height: 330px; */
  }

  .comment-header {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    width: 140px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .review-2 {
    margin-top: 50px;
  }

  .review-3 {
    margin-top: 80px;
  }

  .comment-div {
    display: flex;
    justify-content: center;
  }

  p {
    display: inline-block;
    line-height: 1.3;
    font-weight: 500;
  }
}

@media (width < 1080px) {
  .review {
    margin-top: 0;
  }

  .rating {
    margin-left: 0;
  }
}

@media (width<768px) {
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background-image:
    url(/images/bg-pattern-top-mobile.svg), 
    url(/images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat; */
  }

  .upper-half {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: fit-content;
    min-height: 50vh;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .service {
    max-width: 80%;
  }

  .header {
    width: 100%;
    text-align: center;
  }

  .header > h1 {
    margin-top: 0;
    font-weight: 700;
    width: 80%;
  }

  .rating-list {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .rating {
    padding: 20px;
    width: 80%;
  }

  .lower-half {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .review {
    width: 80%;
  }
}
